server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE:localhost}:5432/library
spring.datasource.username=postgres 
spring.datasource.password=postgres
spring.datasource.initialization-mode=always